{
  "name": "m7_projeto_gen_ia",
  "private": true,
  "type": "module",
  "scripts": {
    "init-db": "node backend/init-neon-db.js"
  },
  "dependencies": {
    "@google/genai": "^1.2.0",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "zod": "^3.24.1"
  }
}