{
  "version": 2,
  "buildCommand": "cd clickUp && npm install && npm run build && cd ../backend && npm install && npm run init-db",
  "outputDirectory": "clickUp/dist",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
